{
  "name": "generator-frontend",
  "version": "1.0.0",
  "description": "",
  "files": [
    "webpack",
    "webpack-package",
    "eslint",
    "prettier"
  ],
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^4.0.1"
  }
}
